{
    "name": "bb-ultra-extended",
    "version": "1.0.1",
    "description": "Multitool browser add-on for Blackboard Learn Ultra",
    "author": "Douwe Somers",
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/DraakjeYoblama/bb-ultra-extended.git"
    },
    "bugs": {
        "url": "https://github.com/DraakjeYoblama/bb-ultra-extended/issues"
    },
    "homepage": "https://github.com/DraakjeYoblama/bb-ultra-extended",
    "scripts": {
        "firefox:copy": "npx @11ty/eleventy --config=.eleventy.firefox.js",
        "firefox:build": "npm run copy:firefox && npm run firefox:buildcurrent",
        "firefox:buildcurrent": "npx web-ext build --source-dir _dist/firefox --artifacts-dir _build\\ --filename={name}-firefox-{version}.zip --overwrite-dest",
        "firefox:lint": "npx web-ext lint --source-dir _dist/firefox",
        "chrome:copy": "npx @11ty/eleventy --config=.eleventy.chrome.js",
        "chrome:build": "npm run copy:chrome && npm run chrome:buildcurrent",
        "chrome:buildcurrent": "npx web-ext build --source-dir _dist/chrome --artifacts-dir _build\\ --filename={name}-chrome-{version}.zip --overwrite-dest",
        "chrome:lint": "npx web-ext lint --source-dir _dist/chrome",
        "clean": "rmdir /s /q _build\\ _dist\\"
    },
    "devDependencies": {
        "@11ty/eleventy": "^3.0.0",
        "web-ext": "^8.5.0"
    }
}